# mtg-card-organizer

./: .dockerignore  .gitignore  CollateCardNames.sql  MtgCardOrganizer.sln  docker-compose.yml  mtg-card-organizer.code-workspace  mtg-card-organizer.db-journal
MtgCardOrganizer.Api/: DependencyInjectionExtensions.cs  Dockerfile  MtgCardOrganizer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  deploy.txt
MtgCardOrganizer.Api/Areas/: VersionController.cs
MtgCardOrganizer.Api/Areas/Admin/: AdminCardController.cs  AdminUserController.cs  AuthenticationController.cs  UserController.cs
MtgCardOrganizer.Api/Areas/Common/: CardController.cs  CardSetController.cs  SetController.cs  UserController.cs
MtgCardOrganizer.Api/Areas/Main/: CollectionController.cs  ContainerController.cs  DeckController.cs
MtgCardOrganizer.Api/Controllers/: AdminCardController.cs  CardController.cs  CardSetController.cs  CardsController.cs  CollectionController.cs  ContainerController.cs  ContainerRepository.cs  DeckController.cs  IdentityUserController.cs  SetController.cs  ValuesController.cs
MtgCardOrganizer.Api/Exceptions/: GlobalExceptionFilter.cs
MtgCardOrganizer.Api/Helpers/: Base64Binder.cs  DependencyInjectionExtensions.cs  PageSortFilterBinder.cs
MtgCardOrganizer.Api/Properties/: launchSettings.json
MtgCardOrganizer.Bll/: MtgCardOrganizer.Bll.csproj
MtgCardOrganizer.Bll/Exceptions/: LoginException.cs  RegistrationException.cs
MtgCardOrganizer.Bll/ImportExport/: Exporter.cs  Importer.cs
MtgCardOrganizer.Bll/ImportExport/ExportModel/: CardInstanceExportModel.cs  CollectionExportModel.cs  ContainerExportModel.cs  DeckCardExportModel.cs
MtgCardOrganizer.Bll/Initialization/: BllInitializer.cs
MtgCardOrganizer.Bll/Parsers/: MtgJsonParser.cs  ParseType.cs
MtgCardOrganizer.Bll/PriceConnectors/: MagicMadhouseConnector.cs
MtgCardOrganizer.Bll/Requests/: AdminImportRequest.cs  LoginCommand.cs  LoginRequest.cs  RegisterCommand.cs
MtgCardOrganizer.Bll/Responses/: TokenResponse.cs
MtgCardOrganizer.Bll/Services/: AdminCardService.cs  IdentityService.cs  ImportExportService.cs
MtgCardOrganizer.Core/: MtgCardOrganizer.Core.csproj  appsettings.json
MtgCardOrganizer.Core/Commands/: PageSortFilter.cs  PropertySort.cs
MtgCardOrganizer.Core/Dtos/: EntityDto.cs
MtgCardOrganizer.Core/Dtos/Cards/: AddCollectionCardCommand.cs  CardDetailsDto.cs  (+4 more)
MtgCardOrganizer.Core/Entities/: Entity.cs
MtgCardOrganizer.Core/EntityConfigurations/: EntityConfiguration.cs
MtgCardOrganizer.Core/Enums/: Color.cs  Permission.cs  Rarity.cs
MtgCardOrganizer.Core/Initialization/: AutoMapperConfig.cs  Configuration.cs  ContextFactories.cs  CoreInitializer.cs  MtgCardOrganizerContext.cs  MtgCoreLibContext.cs
MtgCardOrganizer.Core/Managers/: SetManager.cs
MtgCardOrganizer.Core/Migrations/: 20180719215847_Initial.Designer.cs  20180719215847_Initial.cs  20180811223542_Initial.Designer.cs  20180811223542_Initial.cs  20180812230230_Initial.Designer.cs  20180812230230_Initial.cs  20180814223030_Initial.Designer.cs  20180814223030_Initial.cs  20180915115029_Initial.Designer.cs  20180915115029_Initial.cs  MtgCardOrganizerContextModelSnapshot.cs  MtgCoreLibContextModelSnapshot.cs
MtgCardOrganizer.Core/Repositories/: AdminCardRepository.cs  CardRepository.cs  CardSetRepository.cs  CollectionRepository.cs  ContainerRepository.cs  DeckRepository.cs  SetRepository.cs
MtgCardOrganizer.Core/Requests/: CardQuery.cs  ImportRequest.cs  ManaCostQuery.cs
MtgCardOrganizer.Core/Responses/: PagedData.cs
MtgCardOrganizer.Core/Services/: ImportExportService.cs
MtgCardOrganizer.Identity/: MtgCardOrganizer.Identity.csproj
MtgCardOrganizer.Identity/Initialization/: Configuration.cs  IdentityContext.cs  IdentityContextFactory.cs  IdentityInitializer.cs
MtgCardOrganizer.Identity/Migrations/: 20180719215644_Initial.Designer.cs  20180719215644_Initial.cs  DesignContextModelSnapshot.cs
MtgCardOrganizer.Identity/Repositories/: IdentityUserRepository.cs
MtgCardOrganizer.Identity/Requests/: LoginCommand.cs  RegisterCommand.cs
MtgCardOrganizer.Identity/Responses/: TokenResponse.cs
MtgCardOrganizer.Seeding/: MtgCardOrganizer.Seeding.csproj  Program.cs  appsettings.json
MtgCardOrganizer.Seeding/Main/: AbstractSeeder.cs  MainSeeder.cs  SectionSeeder.cs
MtgCardOrganizer.Seeding/Seeders/: CoreSeeder.cs  IdentitySeeder.cs  RoleSeeder.cs  UserSeeder.cs
MtgCardOrganizer.Seeding/Utilities/: ClassActivator.cs  DummyUserService.cs
MtgCardOrganizer.Tests/: AutomapperTest.cs  MtgCardOrganizer.Tests.csproj
MtgCardOrganizer.Tests/Parsers/: MtgJsonParserTests.cs
MtgCoreLib/: Card.cs  CardBase.cs  CardSubType.cs  CardType.cs  CardsContext.cs  Format.cs  MtgCoreLib.csproj  Set.cs  appsettings.json
MtgCoreLib/Collections/: CardList.cs  Collection.cs
MtgCoreLib/Commands/: PageSortFilter.cs  PropertyFilter.cs  PropertySort.cs
MtgCoreLib/Contexts/: CardContext.cs  CardsContext.cs  CollectionContext.cs
MtgCoreLib/DataManagers/: DbConnector.cs  ImageCache.cs  ImageRetriever.cs
MtgCoreLib/Dtos/: PagedData.cs
MtgCoreLib/Entities/: Entity.cs
MtgCoreLib/Enums/: Rarity.cs
MtgCoreLib/Initialization/: AutoMapperConfig.cs  Configuration.cs  ContextFactories.cs  MtgCoreLibContext.cs
MtgCoreLib/Managers/: AdminCardManager.cs  CardManager.cs  CollectionManager.cs  SetManager.cs
MtgCoreLib/Migrations/: 20171214190522_InitialCreate.Designer.cs  20171214190522_InitialCreate.cs  20180126234155_InitialCreate.Designer.cs  20180126234155_InitialCreate.cs  20180131224637_InitialCreate.Designer.cs  20180131224637_InitialCreate.cs  20180317221602_InitialCreate.Designer.cs  20180317221602_InitialCreate.cs  20180324220937_InitialCreate.Designer.cs  20180324220937_InitialCreate.cs  20180331212339_InitialCreate.Designer.cs  20180331212339_InitialCreate.cs  CardContextModelSnapshot.cs  MtgCoreLibContextModelSnapshot.cs  migration-commands.txt
backend/MtgCardOrganizer.Seeding/: MtgCardOrganizer.Seeding.csproj  Program.cs  appsettings.json
(+1032 files in other folders)
