<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtgCardOrganizer.Api\MtgCardOrganizer.Api.csproj" />
    <ProjectReference Include="..\MtgCardOrganizer.Bll\MtgCardOrganizer.Bll.csproj" />
    <ProjectReference Include="..\MtgCardOrganizer.Dal\MtgCardOrganizer.Dal.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
