<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtgCardOrganizer.Api\MtgCardOrganizer.Api.csproj" />
    <ProjectReference Include="..\MtgCardOrganizer.Bll\MtgCardOrganizer.Bll.csproj" />
    <ProjectReference Include="..\MtgCardOrganizer.Dal\MtgCardOrganizer.Dal.csproj" />
    <ProjectReference Include="..\MtgCardOrganizer.Seeding\MtgCardOrganizer.Seeding.csproj" />
  </ItemGroup>

</Project>
